:root {
    --max-width: 1068px;
    --hover-color: #4db2ec;
    --highlighted-news-height: 450px;
    --middle-section-left-width: 696px;
    --middle-section-right-width: 324px;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: var(--max-width);
    margin: auto;
}

.flex {
    display: flex;
}

/* Nav Css starts */

#top_info_bar {
    background-color: #eb002b;
    color: white;
    font-size: 11px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#top_info_bar>div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#top_info_bar>div>ul {
    display: flex;
    list-style: none;
    align-items: center;
    column-gap: 1rem;
    padding: 0;
    margin: 0;
}

#top_info_bar>div>ul>li:hover {
    color: #4db2ec;
    cursor: pointer;
}

#top_info_bar>div>ul:nth-of-type(1)>li:nth-of-type(1) {
    color: white;
    cursor: text;
}

#top_info_bar>div>ul:nth-of-type(2)>li>svg:hover {
    fill: #4db2ec !important;
    cursor: pointer;
}

#nav_blog {
    box-shadow: 0 10px 10px rgba(126, 126, 126, 0.144);
}

#nav_blog>div {
    display: flex;
    align-items: center;
    padding: 20px 0 4px 0;
}

#nav_options>ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    /* column-gap: 14px; */
    font-weight: 700;
    padding: 0 5.8rem 0 0;
    height: 96px;
    /* If this height is removed then hover will change nav height a little */
}

#nav_options>ul>li {
    width: max-content;
    font-size: 14px;
    line-height: 46px;
    padding: 0 14px;
    cursor: pointer;
    position: relative;
}

#nav_options>ul>li:after {
    display: block;
    height: 3px;
    width: 0;
    background-color: transparent;
    transition: width 250ms ease, background-color 250ms ease;
    content: " ";
    margin: auto;
}

#nav_options>ul>li:hover:after {
    width: 100%;
    /* height: 3px; */
    background-color: #4db2ec;
    transition: width 250ms ease, background-color 500ms ease;
}

#nav_options>ul>li>div {
    display: none;
    position: absolute;
    background-color: white;
    left: -10px;
    z-index: 2;
    font-size: 12px;
    font-weight: 400;
    color: #111;
    width: max-content;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.075);
    min-width: 7rem;
}

#nav_options>ul>li>div>div {
    line-height: 1.8rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    column-gap: 3rem;
    padding: 8px 30px 8px 30px;
}

#nav_options>ul>li>div>div:hover {
    color: #4db2ec;
}

#nav_options>ul>li:hover>div {
    display: block;
}

#nav_blog>div>div>svg {
    cursor: pointer;
}

.sub-sub-menu:hover>svg>path {
    stroke: #4db2ec;
}

.sub-sub-menu>div {
    display: none;
    color: #111;
}

.sub-sub-menu:hover>div {
    display: block;
    position: absolute;
    left: 100%;
    width: max-content;
    background-color: white;
    padding: 8px 30px;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.075);
    min-width: 6rem;
}

.sub-sub-menu:hover>div:hover {
    color: #4db2ec;
}

#nav_blog>div>div:nth-of-type(3) {
    position: relative;
}

#search_box {
    display: none;
    position: absolute;
    right: 100%;
    top: 100%;
    z-index: 3;
    background-color: white;
    box-shadow: 0 0 10px rgba(92, 92, 92, 0.192);
    padding: 30px 20px 20px 20px;
    width: 600px;
    box-sizing: border-box;
    animation: slide-up 300ms ease;
    transition: opacity 300ms ease, transform 300ms ease;
}

@keyframes slide-up {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

#search_input {
    border: none;
    border-bottom: 1px solid rgb(214, 214, 214);
    width: 100%;
    outline: none;
}

#search_box>button {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgb(214, 214, 214);
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

#search_box>button:hover, #search_box>button:hover>svg>path {
    color: var(--hover-color);
    cursor: pointer;
    stroke: var(--hover-color) !important;
}

.nav_scrolled {
    background-color: rgba(255, 255, 255, 0.960);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}

.nav_scrolled #nav_options>ul {
    padding: 0;
    flex-wrap: nowrap;
    height: min-content;
}

.nav_scrolled #nav_options>ul>li {
    line-height: normal;
}

.nav_scrolled>div {
    padding: 0 !important;
    flex-wrap: wrap;
    align-items: center;
}

.nav_scrolled>div>div:nth-of-type(1)>a>img {
    width: 126px;
}

/* Not hiding -> Disclaimer, Privacy, Advertisement, Contact Us; above 1140px as that doesn't make any sense but happens in original website.*/

/* Nav Css Ends */

/* First Section Css Starts */

#top_section {
    margin-top: 20px;
}

#trending_container {
    padding: 0 14px;
    font-size: 15px;
}

#trending_container>span:nth-of-type(1) {
    background-color: #222;
    color: white;
    padding: 5px 10px;
    transition: background-color 0.5s ease;
}

#trending_container>span:nth-of-type(1):hover {
    background-color: var(--hover-color);
}

#trending_container>span:nth-of-type(2) {
    margin-left: 2rem;
    color: #111;
}

#highlighted_news {
    margin-top: 20px;
    display: grid;
    grid-template-areas: "a b";
    gap: 0.5rem;
    height: var(--highlighted-news-height);
    font-size: 14px;
}

#highlighted_news>div {
    overflow: hidden;
    position: relative;
    color: white;
    max-width: calc(var(--max-width/2));
    cursor: pointer;
}

#highlighted_news>div:nth-of-type(1)>div:nth-of-type(2) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: cover;
    background-position: center center;
    transition: transform 400ms ease;
    z-index: -1;
}

#highlighted_news>div:nth-of-type(2)>div {
    position: relative;
    overflow: hidden;
}

#highlighted_news>div:nth-of-type(2)>div>div:nth-of-type(2) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: cover;
    background-position: center center;
    transition: transform 400ms ease;
    z-index: -1;
}

#highlighted_news>div:nth-of-type(1):hover>div:nth-of-type(2), #highlighted_news>div:nth-of-type(2)>div:hover>div:nth-of-type(2) {
    transform: scale(1.1);
}

#highlighted_news>div:nth-of-type(1) {
    grid-area: a;
    font-size: 1.7em;
}

#highlighted_news>div:nth-of-type(2) {
    grid-area: b;
    /* font-size: 1em; */
    display: grid;
    grid-template-areas: "c c" "d e";
    gap: 0.5rem;
}

#highlighted_news>div:nth-of-type(2)>div:nth-of-type(1) {
    grid-area: c;
    height: calc(var(--highlighted-news-height)/2);
    font-size: 1.7em;
}

#highlighted_news>div:nth-of-type(2)>div:nth-of-type(2) {
    grid-area: d;
    height: calc(var(--highlighted-news-height)/2);
    font-size: 1.2em;
}

#highlighted_news>div:nth-of-type(2)>div:nth-of-type(3) {
    grid-area: e;
    height: calc(var(--highlighted-news-height)/2);
    font-size: 1.2em;
}

#highlighted_news>div:nth-of-type(1), #highlighted_news>div:nth-of-type(2)>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.055), rgba(0, 0, 0, 0.685));
}

.highlighted_news_content {
    padding: 5px 2rem 5px 5px;
}

.highlighted_news_content>span:nth-of-type(1) {
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 10px;
}

.highlighted_news_content>p:nth-of-type(1) {
    margin-top: 10px;
    max-lines: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

#highlighted_news>div:hover>div>span:nth-of-type(1) {
    background-color: var(--hover-color);
}

/* First Section Css Ends */

/* Middle Section Starts */

.header {
    padding: 8px 12px;
    color: white;
    font-size: 14px;
    background-color: #222;
}

#middle_section {
    display: flex;
    margin-top: 20px;
}

#middle_section>div:nth-of-type(1) {
    padding-right: 24px;
}

#left_middle {
    width: var(--middle-section-left-width);
}

#match_prediction>span {
    background-color: #f9c100;
}

#match_prediction>div:nth-of-type(1) {
    margin-top: 10px;
    border-top: 2px solid #f9c100;
    display: grid;
    grid-template-areas: "a b" "a c" "a d" "a e";
    gap: 14px;
    padding-top: 20px;
    margin-bottom: 40px;
}

#match_prediction>div:nth-of-type(1)>div>div>img {
    width: 100%;
    cursor: pointer;
}

#match_prediction>div:nth-of-type(1)>div:hover>div>p:nth-of-type(1) {
    color: #f9c100;
    cursor: pointer;
}

#match_prediction>div:nth-of-type(1)>div>div:nth-of-type(1) {
    width: 40%;
}

#match_prediction>div:nth-of-type(1)>div>div:nth-of-type(2) {
    margin: 0 0 0 8px;
    width: 60%;
}

#match_prediction>div:nth-of-type(1)>div>div>p:nth-of-type(1) {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 8px;
}

#match_prediction>div:nth-of-type(1)>div>div>p:nth-of-type(2) {
    font-size: 11px;
    margin-top: 0;
    color: #777;
}

#match_prediction>div:nth-of-type(1)>div {
    margin-left: 12px;
    display: flex;
}

#match_prediction>div:nth-of-type(1)>div:nth-of-type(2) {
    grid-area: b;
}

#match_prediction>div:nth-of-type(1)>div:nth-of-type(3) {
    grid-area: c;
}

#match_prediction>div:nth-of-type(1)>div:nth-of-type(4) {
    grid-area: d;
}

#match_prediction>div:nth-of-type(1)>div:nth-of-type(5) {
    grid-area: e;
}

#match_prediction>div:nth-of-type(1)>div:nth-of-type(1) {
    grid-area: a;
    margin-right: 24px;
    margin-left: 0;
    flex-direction: column;
}

#match_prediction>div:nth-of-type(1)>div:nth-of-type(1)>div {
    width: 100%;
}

#match_prediction>div:nth-of-type(1)>div:nth-of-type(1)>div>p:nth-of-type(1) {
    font-size: 21px;
}

#match_prediction>div:nth-of-type(1)>div:nth-of-type(1)>div>p:nth-of-type(3) {
    color: #777;
    font-size: 13px;
}

#right_middle {
    width: var(--middle-section-right-width);
}

#latest_posts>span {
    background-color: #607d8b;
}

#latest_posts>div {
    margin-top: 10px;
    border-top: 2px solid #607d8b;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 20px 3%;
    /* position: relative; */
}

#latest_posts>div>div {
    cursor: pointer;
}

#latest_posts>div>div>div>img {
    width: 100%;
    height: 150px;
}

#latest_posts>div>div>div {
    position: relative;
    /* box-sizing: border-box; */
}

#latest_posts>div>div>div>span {
    position: absolute;
    bottom: 5px;
    left: 0;
    padding: 4px 6px;
    background-color: #222;
    color: white;
    font-size: 10px;
    box-sizing: border-box;
}

#latest_posts>div>div>div>span:hover {
    background-color: #607d8b;
}

#latest_posts>div>div>p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 15px;
}

#latest_posts>div>div:hover>p {
    color: #607d8b;
}

#digital_games>div:nth-of-type(1) {
    border-top: 2px solid #222;
    margin-top: 10px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 20px;
    padding-bottom: 20px;
}

#digital_games>div:nth-of-type(1)>div>div {
    width: 100%;
    height: 6em;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#digital_games>div:nth-of-type(1)>div:hover {
    cursor: pointer;
}

#digital_games>div:nth-of-type(1)>div:hover p {
    color: #4db2ec;
}

#digital_games>div:nth-of-type(1)>div>div>span {
    background-color: #222;
    color: white;
    padding: 3px 6px;
    box-sizing: border-box;
    font-size: 10px;
    width: fit-content;
}

#digital_games>div:nth-of-type(1)>div>div>span:hover {
    background-color: #4db2ec;
}

#digital_games>div:nth-of-type(1)>div>p {
    margin: 4px 0;
    font-size: 13px;
}

#popular_trends>div:nth-of-type(1) {
    margin-top: 8px;
    border-top: 2px solid #222;
    padding-top: 20px;
    font-size: 21px;
    margin-bottom: 24px;
}

#popular_trends>div>div:hover {
    cursor: pointer;
}

#popular_trends>div:nth-of-type(1)>div:nth-of-type(1) {
    height: 250px;
    background-position: center;
    background-size: cover;
}

#popular_trends>div:nth-of-type(2)>div {
    display: flex;
    font-size: 12px;
    margin-bottom: 20px;
}

#popular_trends>div:nth-of-type(1)>div:nth-of-type(2)>p:nth-of-type(1) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    margin-top: 4px;
    margin-bottom: 4px;
}

#popular_trends>div:nth-of-type(1):hover>div:nth-of-type(2)>p:nth-of-type(1) {
    color: var(--hover-color)
}

#popular_trends>div:nth-of-type(1)>div:nth-of-type(2)>p:nth-of-type(2) {
    color: #777;
    font-size: 11px;
    margin-top: 4px;
    margin-bottom: 8px;
}

#popular_trends>div:nth-of-type(1)>div:nth-of-type(2)>p:nth-of-type(3) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 13px;
    color: #777;
    margin-top: 8px;
}

#popular_trends>div:nth-of-type(1)>div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#popular_trends>div:nth-of-type(2)>div>div:nth-of-type(1) {
    width: 50%;
    margin-right: 20px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 80px;
}

#popular_trends>div:nth-of-type(2)>div>div:nth-of-type(1)>span, #popular_trends>div:nth-of-type(1)>div:nth-of-type(1)>span {
    background-color: #222;
    color: white;
    width: fit-content;
    padding: 3px 6px;
    box-sizing: border-box;
    font-size: 10px;
}

#popular_trends>div:nth-of-type(2)>div>div:nth-of-type(2) {
    width: 50%;
}

#popular_trends>div:nth-of-type(2)>div>div:nth-of-type(2)>p:nth-of-type(1) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin: 0;
    font-size: 14px;
}

#popular_trends>div:nth-of-type(2)>div:hover>div:nth-of-type(2)>p:nth-of-type(1) {
    color: var(--hover-color);
}

#popular_trends>div:nth-of-type(2)>div>div:nth-of-type(2)>p:nth-of-type(2) {
    font-size: 11px;
    color: #777;
}

#popular_trends>div img {
    width: 100%;
}

/* Middle Section Ends */

/* Footer Css Starts */

.footer {
    /* width: 100%; */
    height: 500px;
    border: 1px solid;
    display: flex;
    background-color: black;
    margin-top: 40px;
}

.footerA {
    height: 350px;
    width: 23%;
    border: 1px solid;
    margin: 2% 2% 2% 11%
}

.footerB {
    height: 350px;
    width: 23%;
    border: 1px solid;
    margin: 2%
}

.footerC {
    height: 350px;
    width: 23%;
    border: 1px solid;
    margin: 2%
}

.footerC > div:hover > div{
    cursor: pointer;
    color: var(--hover-color);
}

.heading {
    color: white;
    padding: 15px;
}

.rohit {
    padding: 15px;
    border: 1px solid;
    height: 70px;
    display: flex;
}
.news:hover{
    color: var(--hover-color);
    cursor: pointer;
}


.imgrum {
    width: 30%;
    height: 60px;
}

.news {
    color: white;
    padding-left: 25px;
    ;
    font-size: 14px;
}

.date {
    font-size: 12px;
    line-height: 28px;
    color: rgb(168, 167, 167);
}

.total {
    color: white;
    display: flex;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    justify-content: space-between;
}

.total1 {
    color: white;
    display: flex;
    padding: 15px 15px 12px 12px;
    justify-content: space-between;
}

/* Footer Css Ends */

#goto_top_btn {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 4px;
    right: 4px;
    width: 40px;
    height: 40px;
    background-color: var(--hover-color);
    cursor: pointer;
}

#mobile_nav {
    display: none;
    background-color: #ec3f3f;
    height: 56px;
    align-items: center;
    justify-content: space-between;
    padding: 2px 16px;
}

#mobile_nav > span {
    cursor: pointer;
}

#mobile_nav_options {
    display: none;
    position:fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 5;
    padding: 30px;
    box-sizing: border-box;
}

#mobile_options_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#mobile_options_top > ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

#mobile_options_top > ul > li {
    margin-right: 30px;
    cursor: pointer;
}

#mobile_options_top > span {
    cursor: pointer;
}

#mobile_search_modal {
    display: none;
    position:fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 5;
    padding: 30px;
    box-sizing: border-box;
    cursor:default;
}

#mobile_search_modal > span{
    position:fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 11;
}

#mobile_search_modal > div{
    width: fit-content;
    margin: 60px auto;
    color: white;
    margin-bottom: 6px;
}

#mobile_search_modal > input{
    width: 100%;
    line-height: 40px;
    text-align: center;
    background-color:transparent;
    color: white;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    font-weight: 700;
    font-size: 24px;
}

@media (max-width: 1140px) {
    :root {
        --max-width: 980px;
        --highlighted-news-height: 414px;
        --middle-section-left-width: 640px;
        --middle-section-right-width: 300px;
    }
    #highlighted_news {
        font-size: 12px;
    }
    #nav_options > ul > li{
        font-size:11px
    }
}

@media (max-width:1018px) {
    :root {
        --max-width: 740px;
        --highlighted-news-height: 312px;
        --middle-section-left-width: 484px;
        --middle-section-right-width: 228px;
    }
    /* Hide  -> Disclaimer, Privacy, Advertisement, Contact Us*/
    .res-hide {
        display: none;
    }
    
}

@media (max-width:768px) {
    :root {
        --middle-section-left-width: 100vw;
        --middle-section-right-width: 100vw;
    }

    body {
        overflow-x: hidden;
    }

    #middle_section > div:nth-of-type(1){
        padding-right: 0;
    }

    #top_info_bar, #nav_blog {
        display: none;
    }

    #mobile_nav {
        display: flex;
    }

    #mobile_options_content > ul{
        color: white;
        list-style: none;
        margin: 30px 0 0 0;
        padding: 0;
        font-size: 21px;
        font-weight: bold;
    }

    #mobile_options_content > ul > li {
        margin-bottom: 20px;
        cursor: pointer;
    }

    #mobile_options_content > ul > li > div:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    #mobile_options_content > ul > li > div:nth-of-type(2) {
        margin-left: 20px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
    }

    #mobile_options_content > ul > li > div:nth-of-type(2) > div{
        margin-top: 10px;
    }

    #trending_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    #highlighted_news {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    #highlighted_news>div:nth-of-type(1) {
        height: calc(var(--highlighted-news-height)*1.2);
    }
    #highlighted_news>div:nth-of-type(2) {
        display: flex;
    }
    .highlighted_news_content {
        font-size: 20px;
    }
    #middle_section {
        flex-direction: column;
    }
    #middle_section>div {
        width: 100%;
    }
    #match_prediction>div:nth-of-type(1) {
        grid-template-areas: "a a" "a a" "b b" "c c" "d d" "e e";
    }
    #match_prediction>div:nth-of-type(1)>div {
        justify-content: center;
    }
    #match_prediction>div:nth-of-type(1)>div:nth-of-type(1) {
        margin-right: auto;
    }
    #latest_posts {
        margin-bottom: 40px;
    }
    #latest_posts>div:nth-of-type(1) {
        display: flex;
        flex-direction: column;
    }
    #latest_posts>div:nth-of-type(1)>div {
        display: flex;
        justify-content: space-around
    }
    #latest_posts>div:nth-of-type(1)>div>div:nth-of-type(1) {
        width: 30%;
        margin-right: 4px;
    }
    #latest_posts>div:nth-of-type(1)>div>p:nth-of-type(1) {
        width: 60%;
    }
    #digital_games>div:nth-of-type(1) {
        justify-content: space-evenly;
    }
    #digital_games>div:nth-of-type(1)>div>div:nth-of-type(1) {
        height: calc(var(--middle-section-right-width)*0.3);
    }
    #popular_trends>div:nth-of-type(1)>div:nth-of-type(1) {
        height: calc(var(--middle-section-right-width)*0.6);
    }
    #popular_trends>div:nth-of-type(2)>div {
        display: flex;
        justify-content: flex-start;
        margin-left: 10px;
    }
    #popular_trends>div:nth-of-type(2)>div>div:nth-of-type(1) {
        height: calc(var(--middle-section-right-width)*0.2);
        width: calc(var(--middle-section-right-width)*0.2);
    }

}

@media (max-width: 768px) {
    .footer{
        display:flex;
        height: 100%;
        flex-direction:column;
    }
    .footerA, .footerB, .footerC{
        width:100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .footerC{
        margin-bottom: 34px;
    }

    .rohit {
        height: 100%;
    }

    .rohit img{
        height: calc(var(--middle-section-right-width)*0.2);
    }
}